{
  "name": "Grupo Roforb — Control Presupuestal",
  "short_name": "Roforb",
  "description": "Catalogo de insumos, requisiciones con alertas, avances y programa de ejecucion por presupuesto.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
